# Required
SKIP_PREFLIGHT_CHECK=true
NODE_ENV=test
NODE_PATH=src
TAILWIND_MODE=

NODE_TLS_REJECT_UNAUTHORIZED=0
HTTPS=true
PORT=3000
#HOST=
PUBLIC_URL=/

USE_SSL=true
SSL_CRT_FILE=./.cert/localhost.crt
SSL_KEY_FILE=./.cert/localhost.key
#TLS_CERT_FILE=
#TLS_KEY_FILE=

# Optional
BROWSER=NONE

REACT_APP_API_KEY='6aebcbce-acdf-40d8-adf6-24418db4bc9e'
#REACT_APP_KEY_PHRASE='Eprescribe'

REACT_APP_API_URL_SCRIPTSURE=https://localhost:3000
REACT_APP_API_URL_PLATFORM=https://localhost:3001

REACT_APP_ROUTE_SCRIPTSURE_USER=$REACT_APP_API_URL_SCRIPTSURE/v1.0/user

REACT_APP_ROUTE_PLATFORM_LOGIN=$REACT_APP_API_URL_PLATFORM/v1.0/login